 --explain(analyze, buffers)

SELECT
   "Работа"."Документ"
   , SUM("Работа"."ВремяКнц"::time - "Работа"."ВремяНач"::time)
   , COUNT(*)
   , "ДокументРасширение"."Название"
FROM
   "Работа"
LEFT OUTER JOIN "ДокументРасширение" ON "ДокументРасширение"."@Документ" = "Работа"."Документ"
WHERE
   "Работа"."ТипДокумента" = %(project_type_id)s
   AND "Работа"."Дата" >= %(start_date)s
   AND "Работа"."Дата" <= %(end_date)s
   AND "Работа"."ЧастноеЛицо" = ANY(SELECT "Лицо" FROM person_list)
   AND COALESCE("Работа"."Тип", 0) IN (0, 15)
   AND "Работа"."Удалена" IS NOT TRUE
GROUP BY
   "Работа"."Документ"
   , "ДокументРасширение"."Название"
;
